# monitoring

./: README.md  pom.xml
observability/: README.md  docker-compose.yml  pom.xml
observability/1-client-service/: pom.xml
observability/1-client-service/src/main/java/dev/kpuda/client/: ClientApplication.java
observability/1-client-service/src/main/java/dev/kpuda/client/configuration/: BeanConfig.java
observability/1-client-service/src/main/java/dev/kpuda/client/controller/: Controller.java
observability/1-client-service/src/main/java/dev/kpuda/client/entity/: User.java
observability/1-client-service/src/main/java/dev/kpuda/client/service/: ApiService.java
observability/1-client-service/src/main/resources/: application.properties
observability/1-client-service/src/test/java/dev/kpuda/client/: ClientApplicationTests.java
observability/2-persistence-service/: pom.xml
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/: PersistenceApp.java
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/configuration/: BeanConfig.java
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/controller/: Controller.java
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/entity/: User.java
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/repository/: UserRepository.java
observability/2-persistence-service/src/main/java/dev/kpuda/persistence/service/: UserService.java
observability/2-persistence-service/src/main/resources/: application.properties
observability/2-persistence-service/src/test/java/dev/kpuda/server/: PersistenceAppTests.java
observability/docker/grafana/dashboards/: kp_dashboard-http-v2.json  kp_dashboard-v2.json
observability/docker/prometheus/: prometheus.yml
observability/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
observability/docker/tempo/tempo-data/blocks/single-tenant/3097241b-bade-4571-bb67-070dc1c52cbe/: bloom-0  data.parquet  index  meta.json
observability/docker/tempo/tempo-data/blocks/single-tenant/58cacb44-7555-4de7-a823-7856fd6ac027/: bloom-0  data.parquet  index  meta.json
observability/docker/tempo/tempo-data/blocks/single-tenant/871087ce-6855-4ac5-9786-53d23985cac9/: bloom-0  data.parquet  index  meta.json
