server.port=8080
spring.application.name=client-service
spring.application.org=observability
management.observations.key-values.org=${spring.application.org}
management.metrics.tags.org=${spring.application.org}
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

#Service url
user.service.url=http://localhost:8081

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]